# Jenkins

./: .gitignore
NopCommeceJenkins/: pom.xml
NopCommeceJenkins/src/main/java/CheckOut/: BasePage.java  BrowserSelector.java  LoadProp.java  Utils.java
NopCommeceJenkins/src/main/java/PageObjects/: BuildYourOwnComputerPage.java  CellPhonesPage.java  CheckoutPage.java  EmailAFriendPage.java  HomePage.java  RegisterPage.java  ShoppingCartPage.java
NopCommeceJenkins/src/main/resources/: TestDataConfig.properties
NopCommeceJenkins/src/test/java/: BaseTest.java  TestSuite.java
