#browser=firefox
#browser=chrome
#browser=ie
baseUrl=http://demo.nopcommerce.com/
waitInSec=20
firstName=Philips
lastName=Shaw
dayDOB=1
monthDOB=January
yearDOB=1978
companyName=Philips & Shaw co.
password=P123s456
friendEmail=robert1989@gmail.com
newYourEmail=philips123@gmail.com
personalMessage=Hello,

I like this product.
Thought you might be interested.

Kind regards,
Philip
assertText1=Flower Girl Bracelet
assertText2=Vintage Style Engagement Ring
giftWrapping=No
country=Australia
city=Marylebone
addressLine1=87 Marylebone High Street
postCode=W1U 4QU
phoneNo=9879591398
creditCardType=Master card
cardholderName=Philip Shaws
creditCardNo=5466160126455789
monthExpirationDate=11
yearExpirationDate=2017
creditCardCode=239
finalAssertText = Thank you Your order has been successfully processed!